<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="h.css">
    <script src="int.js"></script>
    <title>BATCAMP GLOBAL SERVICES
    </title>
</head>
<body>
    <header>
        <div class="code">
          <!-- <div id="main"></div>-->
    
          <div>
              <div class="mat">
                  <div onclick="openNav()" id="focus" style="width: 3%; font-size: xx-large;">☰</div>
                  <div class="form">
                      <h1 id="grad1" style="padding-left: 1%;">BATCAMP GLOBAL SERVICES</h1>
                      <hr style="border: red 2px solid; width: 100%;">
                      <div class="go" style="text-align: center;">
                          <a href="https://ng.linkedin.com/in/batombari-bakpo-285455328" style="display: block; color: aquamarine;">@batcamp.vercel.app</a>
                      </div>
    
    
                  </div>
              </div>
    
              <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                  <a href="index.html">Home</a>
                  <a href="services.html">Service</a>
                  <a href="about.html">About</a>
                  <a href="staff.html">Employees</a>
    
              </div>
    
          </div>
    
      </div>
      </div>

      </header>
      <h2 class="texter" style="text-align: center; padding: 23px;">Worker</h2>
       
          <table>
            <tr class="do">
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Job</th>
              <th>E-Mail</th>
              <th>Phone Number</th>
              <th>Status</th>
            </tr>
            <tr>
              
              <td>Bakpo</td>
              <td> Batombari</td>
              <td>30</td>
              <td>Male</td>
              <td>Back end</td>
              <td>bakpobatombari@gmail.com</td>
              <td>+234 704 814 2915</td>
              <td>Boss</td>
            </tr>
            <tr class="go">
              <td>Oguwike</td>
              <td>Chigozirim</td>
              <td>23</td>
              <td>Male</td>
              <td>Graphics Designning</td>
              <td>chigozirim-oguwike@gmial.com</td>
              <td>+234 810 555 5699</td>
              <td>Staff</td>
            </tr>
          </table>
       
        
      

      <style>
       table{
        text-align: center;
       }
       table {
    border-collapse: collapse;
    margin-left: 300px;
    margin-top: 20px;
}

table, td, th {
    border: 3px solid black;
}
</style>
</body>
</html>